# CRMSystem

./: pom.xml
src/main/java/com/springboot/crm/: CrmApplication.java
src/main/java/com/springboot/crm/config/: CorsConfig.java  DataSourceConfiguration.java  PageInfo.java  ProcessInterceptor.java  SecurityConfig.java  SessionFactoryConfiguration.java  SpringContext.java
src/main/java/com/springboot/crm/constant/: HttpCodes.java
src/main/java/com/springboot/crm/controller/: AreaController.java  BillController.java  BusinessController.java  CustomerBusinessController.java  CustomerController.java  EmployeeController.java  EquipmentController.java  GoodsController.java  LoginController.java  OrderController.java  TypeController.java
src/main/java/com/springboot/crm/dao/: AreaMapper.java  BackupMapper.java  BusinessCustomerHistoryInfoMapper.java  BusinessMapper.java  BusinessPackageMapper.java  CheckGoodsRecordsMapper.java  CustomerBusinessMapper.java  CustomerFollowUpRecordMapper.java  CustomerHistoryInfoMapper.java  CustomerMapper.java  EditGoodsBeforeMapper.java  EditGoodsMapper.java  EditOrdersMapper.java  EmployeeAreaMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  EquipmentMapper.java  GoodsMapper.java  LoadModeMapper.java  OrderHardwareMapper.java  OrderPermissionMapper.java  OrderSoftwareMapper.java  OrdersMapper.java  SystemBillMapper.java  SystemBillTotalMapper.java  TotalBillMapper.java  TransactTypeMapper.java  TypeMapper.java
src/main/java/com/springboot/crm/entity/: Area.java  AreaExample.java  Backup.java  BackupExample.java  Business.java  BusinessCustomerHistoryInfo.java  BusinessCustomerHistoryInfoExample.java  BusinessExample.java  BusinessPackage.java  BusinessPackageExample.java  CheckGoodsRecords.java  CheckGoodsRecordsExample.java  Customer.java  CustomerBusiness.java  CustomerBusinessExample.java  CustomerExample.java  CustomerFollowUpRecord.java  CustomerFollowUpRecordExample.java  CustomerHistoryInfo.java  CustomerHistoryInfoExample.java  EditGoods.java  EditGoodsBefore.java  EditGoodsBeforeExample.java  EditGoodsExample.java  EditOrders.java  EditOrdersExample.java  Employee.java  EmployeeArea.java  EmployeeAreaExample.java  EmployeeExample.java  EmployeeType.java  EmployeeTypeExample.java  Equipment.java  EquipmentExample.java  Goods.java  GoodsExample.java  LoadMode.java  LoadModeExample.java  OrderHardware.java  OrderHardwareExample.java  (+17 more)
src/main/java/com/springboot/crm/request/: Order.java  Schedule.java  UserList.java
src/main/java/com/springboot/crm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/springboot/crm/service/: AreaService.java  BackUpService.java  BillService.java  BusinessService.java  CustomerBusinessHistoryService.java  CustomerBusinessService.java  CustomerService.java  EditGoodsService.java  EditOrdersService.java  EmployeeService.java  EmployeeTypeService.java  EquipmentService.java  GoodsService.java  HardwareService.java  OrderService.java  PermissionService.java  ProductService.java  SoftwareService.java  TypeService.java
src/main/java/com/springboot/crm/service/impl/: AreaServiceImpl.java  BackUpServiceImpl.java  BillServiceImpl.java  BusinessServiceImpl.java  CustomerBusinessHistoryServiceImpl.java  CustomerBusinessServiceImpl.java  CustomerServiceImpl.java  EditGoodsServiceImpl.java  EditOrdersServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeServiceImpl.java  EquipmentServiceImpl.java  GoodsServiceImpl.java  HardwareServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  SoftwareServiceImpl.java  TypeServiceImpl.java
src/main/java/com/springboot/crm/util/: DateUtil.java  ExcelUtil.java  FileTransferUtil.java  OrderStatus.java  RandomPasswordUtil.java  RolesUtil.java  TemplateUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/RecordFiles/: zzc+2019-06-15 00:00:00.txt  zzc+2019-06-26 00:00:00.xlsx
src/main/resources/TemplateDownload/: 业务信息.xlsx  客户信息.xls  运营商上传模版.xlsx
src/main/resources/mappers/: AreaMapper.xml  BackupMapper.xml  BusinessCustomerHistoryInfoMapper.xml  BusinessMapper.xml  BusinessPackageMapper.xml  CheckGoodsRecordsMapper.xml  CustomerBusinessMapper.xml  CustomerFollowUpRecordMapper.xml  CustomerHistoryInfoMapper.xml  CustomerMapper.xml  EditGoodsBeforeMapper.xml  EditGoodsMapper.xml  EditOrdersMapper.xml  EmployeeAreaMapper.xml  EmployeeMapper.xml  EmployeeTypeMapper.xml  EquipmentMapper.xml  GoodsMapper.xml  LoadModeMapper.xml  OrderHardwareMapper.xml  OrderPermissionMapper.xml  OrderSoftwareMapper.xml  OrdersMapper.xml  SystemBillMapper.xml  SystemBillTotalMapper.xml  TotalBillMapper.xml  TransactTypeMapper.xml  TypeMapper.xml
src/test/java/com/springboot/crm/: CrmApplicationTests.java
